{
  "name": "streamcast",
  "version": "1.0.1",
  "description": "Force stream data formats",
  "main": "index.js",
  "bin": {
    "streamcast": "bin/streamcast"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js test/types/*.js; do node $t; done"
  },
  "author": "Tim Oxley <secoif@gmail.com> (http://campjs.com/)",
  "license": "MIT",
  "dependencies": {
    "requireindex": "~1.1.0",
    "pull-stream": "~2.26.0",
    "commander": "~2.3.0",
    "stream-to-pull-stream": "~1.4.1",
    "pull-split": "~0.1.1"
  },
  "devDependencies": {
    "concat-stream": "~1.4.6",
    "tape": "~3.0.0"
  }
}
